{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=username;Password=$DOTNETDB_PASSWORD;Server=postgres13-master-13-x;Port=5432;Database=dbname;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
